# crafteer

./: .gitignore  Ecomm.sln  docker-compose.yml
Api/: Api.csproj  Api.http  AppLogger.cs  AppLoggerProvider.cs  Program.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Checkout/: CheckoutRequest.cs  ICheckoutService.cs
Application/Orders/: OrderDto.cs
Domain/Orders/: OrderStatus.cs
Ecomm.Application/: ActionResponse.cs  DependencyInjection.cs  Ecomm.Application.csproj  Mutation.cs  Query.cs
Ecomm.Application/Authentication/: AuthDto.cs  AuthenticationError.cs  AuthenticationMutations.cs  IAuthenticationService.cs
Ecomm.Application/Checkout/: CheckoutMutations.cs  CheckoutRequest.cs  ICheckoutService.cs
Ecomm.Application/Orders/: OrderMutations.cs  OrdersError.cs
Ecomm.Application/Orders/Dto/: CreateOrderRequest.cs  CreateOrderResponse.cs
Ecomm.Application/Orders/Interfaces/: IOrderService.cs
Ecomm.Domain/OrderItems/: OrderItem.cs
Ecomm.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Ecomm.Infrastructure.csproj
Ecomm.Infrastructure/Authentication/: AuthenticationService.cs
Ecomm.Infrastructure/Checkout/: CheckoutClient.cs  CheckoutClientOptions.cs  CheckoutResponse.cs
Ecomm.Infrastructure/Migrations/: 20251022042735_DbInit.Designer.cs  20251022044251_AddCustomer.Designer.cs  AppDbContextModelSnapshot.cs
Ecomm.Infrastructure/Orders/: OrderService.cs
Ecomm.UI/: Ecomm.UI.csproj  package-lock.json  tailwind.config.js
Ecomm.UI/Controllers/: HomeController.cs
Ecomm.UI/Models/: ErrorViewModel.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
app/: index.html  package-lock.json  package.json
src/Ecomm.Api/: AuthorizationHandler.cs  Constants.cs  Dockerfile  Ecomm.Api.csproj  Ecomm.Api.http  Program.cs
src/Ecomm.Api/Application/: Mutation.cs  Query.cs
src/Ecomm.Api/Application/Checkout/: CheckoutMutations.cs  CheckoutRequest.cs  ICheckoutService.cs
(+86 files in other folders)
